<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_idadeCachorro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="lgf-Kk-Jic"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="1194"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="h8J-iu-1FD">
            <objects>
                <viewController id="zaS-OH-oBk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4sH-sA-NXT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BYJ-qZ-0dY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="McW-zQ-WiP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jx-CL-c65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="293"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="P5p-1W-bsv">
            <objects>
                <viewController id="3td-Lc-oj2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8fw-QW-hBo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="crQ-xB-L9q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="zgG-Av-rTP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSX-OK-use" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="-372"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="p1r-cn-nVc">
            <objects>
                <tabBarController id="1bj-lH-8Tn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sp0-8J-v6k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3td-Lc-oj2" kind="relationship" relationship="viewControllers" id="bLP-kD-IkT"/>
                        <segue destination="zaS-OH-oBk" kind="relationship" relationship="viewControllers" id="UnN-xt-usl"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Xab-iA-4rf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izA-N4-Qaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="-39"/>
        </scene>
    </scenes>
</document>
